#Updated at Tue Aug 14 10:58:10 SGT 2012
#Tue Aug 14 10:58:10 SGT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
